1649349966099	Delete resource 'hello-world'
1649350000034	Delete resource 'hello_world'
1649350439562	Delete resource 'hello-world'
1649350637896	Delete resource 'hello-world'
1649504171112	Delete resource 'webProject0'
1649504174440	Delete resource 'Servers'
1649504637841	Delete resource 'webProject01'
1649505360863	Delete resource 'WebApp'
1649505461183	Delete resource 'WebApp'
1649505533729	Delete resource 'WebApp0'
1649505790030	Delete resource 'web'
1649505878366	Delete resource 'WebPro'
1649512942656	Delete resource 'WebAppProject0'
1649521297721	Delete resource 'WebApp0'
1649522241882	Delete resource 'webb'
1649523524592	Delete resource 'WebAp'
