#
#Sat May 21 09:07:01 IST 2022
task-tag-projects-already-scanned=login-project,hello-world,jdbc,Servers,demo,bookstore,GmailService,surecore,jstl.jar.zip_expanded,mvc,WebApp3,flightservices,WebApp1,mvn1,qq,mvc1,com.main,hibernate0,component-mapping,springJPA-OnetoOne,jdbcPostgre,OOP,flightReserv,springJPA-Many2Many,mapping-associations,springJPA,Login-Register,New folder
