#
#Tue Apr 26 23:40:13 IST 2022
task-tag-projects-already-scanned=hello-world,jdbc,component-mapping,Servers,demo,springJPA-OnetoOne,jdbcPostgre,OOP,bookstore,springJPA-Many2Many,mapping-associations,springJPA,WebApp3,WebApp1
