#
#Tue May 10 21:26:24 IST 2022
task-tag-projects-already-scanned=qq,mvc1,login-project,hello-world,jdbc,component-mapping,Servers,demo,springJPA-OnetoOne,jdbcPostgre,OOP,bookstore,springJPA-Many2Many,jstl.jar.zip_expanded,mvc,mapping-associations,springJPA,Login-Register,WebApp3,New folder,WebApp1,mvn1
