#
#Tue May 03 18:16:26 IST 2022
task-tag-projects-already-scanned=hello-world,jdbc,component-mapping,Servers,demo,springJPA-OnetoOne,jdbcPostgre,OOP,bookstore,springJPA-Many2Many,mvc,mapping-associations,springJPA,WebApp3,WebApp1
