#
#Wed Apr 27 10:32:46 IST 2022
task-tag-projects-already-scanned=hello-world,jdbc,component-mapping,Servers,demo,springJPA-OnetoOne,jdbcPostgre,OOP,bookstore,springJPA-Many2Many,mapping-associations,springJPA,WebApp3,WebApp1
